{
  "name": "codex-scope",
  "version": "0.1.0",
  "description": "Local Codex skill and CLI for project architecture and progress reports.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sam-Tian/codex-scope.git"
  },
  "bugs": {
    "url": "https://github.com/Sam-Tian/codex-scope/issues"
  },
  "homepage": "https://github.com/Sam-Tian/codex-scope#readme",
  "bin": {
    "codex-scope": "./bin/codex-scope.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.19.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  },
  "files": [
    "bin/",
    "dist/src/",
    "skills/",
    ".codex-plugin/",
    "docs/usage.md",
    "docs/usage.zh-CN.md"
  ]
}
